# backend-core

./: README.md  pom.xml
src/main/java/com/cocotask/core/: CoreFrontendApplication.java  CoreFrontendController.java
src/main/java/com/cocotask/core/login/web/: LoginController.java
src/main/java/com/cocotask/core/session/domain/: SessionWeb.java
src/main/java/com/cocotask/core/session/service/: SessionWebService.java
src/main/java/com/cocotask/core/session/web/: SessionController.java
src/main/java/com/cocotask/core/user/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/core/layout/: layout.css
src/main/resources/static/fragments/core/layout/: layout.html
src/main/resources/static/fragments/core/user/: user.mustache  users.mustache
src/main/resources/static/js/core/common/: serverInfo.js  session.js
src/main/resources/static/js/core/layout/: layout.js
src/main/resources/static/js/core/login/: login.js
src/main/resources/static/js/core/session/: session.js
src/main/resources/static/js/core/user/: user.js  user_edit.js  user_new.js  users.js
src/main/resources/templates/core/: home.html
src/main/resources/templates/core/login/: login.html
src/main/resources/templates/core/user/: user.html  user_edit.html  user_new.html  users.html
