# EMBEDDED SERVER CONFIGURATION
server.port=8080

# SPRING RESOURCES HANDLING
#spring.resources.static-locations=classpath:/templates/, classpath:classpath:/static/

# MUSTACHE TEMPLATES
spring.mustache.cache=false
spring.mustache.charset=UTF-8
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.session.store-type=redis
server.session.timeout=10